{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "../",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "manyid": ["components/index.tsx"],
      "manyid/es/*": ["components/*"],
      "dumi/theme/*": [".dumi/theme/*"]
    }
  },
  "include": ["./**/*", "../site/theme/template/Content"]
}
